# LoneWolf_Archiver

./: .editorconfig  .gitignore  .gitmodules  LoneWolf_Archiver.sln  README.md  vcpkg.json
LoneWolf_Archiver/: CMakeLists.txt  CMakeSettings.json  Drag_Folder_Here_to_Make_an_Archive.bat  HWRM_BigFile.cpp  HWRM_BigFile.h  HWRM_BigFile_Internal.cpp  HWRM_BigFile_Internal.h  LoneWolfArchiver.cpp  LoneWolf_Archiver.vcxproj  LoneWolf_Archiver.vcxproj.filters  archive_config.json  buildfile.txt  cipher.h  cipherstream.cpp  cipherstream.h  core.cpp  core.h  exceptions.h  extension.h  filestream.h  linuxfix.cpp  linuxfix.h  main.cpp  md5.cpp  md5.h  memmapfilestream.cpp  memmapfilestream.h  packages.config  stdafx.h  targetver.h  少女在河畔歌唱.txt
LoneWolf_Archiver_Dotnet/: AssemblyInfo.cpp  LoneWolf_Archiver_Dotnet.cpp  LoneWolf_Archiver_Dotnet.h  LoneWolf_Archiver_Dotnet.vcxproj  LoneWolf_Archiver_Dotnet.vcxproj.filters
LoneWolf_Archiver_GUI/: App.xaml  App.xaml.cs  ExtractProgress.xaml  ExtractProgress.xaml.cs  LoneWolf_Archiver_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoneWolf_Archiver_GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LoneWolf_Archiver_GUI_t/: LoneWolf_Archiver_GUI.csproj  packages.config
LoneWolf_Archiver_Lib/: LoneWolfArchiver.cpp  LoneWolfArchiver.h  LoneWolf_Archiver_Lib.vcxproj  LoneWolf_Archiver_Lib.vcxproj.filters  core.cpp  core.h  export.cpp  export.h
Test/: Test.vcxproj  Test.vcxproj.filters  archive_config.json  basic_read.cpp  basic_readwrite.cpp  english.big  helper.h
docs/: docs_config
src/: CMakeLists.txt  HWRM_BigFile.cpp  HWRM_BigFile_Internal.cpp  archive_config.json  (+3 more)
(+164 files in other folders)
